@XLSCREEN :~'screen and (min-width: 1900px)';
@LGSCREEN :~'screen and (max-width: 1899px) and (min-width: 1600px)';
@MDSCREEN :~'screen and (max-width: 1599px) and (min-width: 1200px)';
@SMSCREEN :~'screen and (max-width: 1199px) and (min-width: 1024px)';
@XSSCREEN :~'screen and (max-width: 1023px) and (min-width: 700px)';
@MBSCREEN :~'screen and (max-width: 699px)';

.league {
  // height: calc(100vh - 40px);
  height: 100vh;
  background: #cecccc;
  float: left;
  width: 100%;
  background-color: rgb(235, 235, 235);

  .bv-example-row {
    padding: 7% 0% 11% 40%;

    .leagueUI {
      .league-item {
        margin-bottom: 10px;

        .rounded-pill {
          border-radius: 50rem !important;
          margin-right: 20px;
        }
      }
    }

    .btn-primary {
      margin-top: 10px;
    }
  }
}

.createleague {
  // height: calc(100vh - 40px);
  background: #cecccc;
  float: left;
  width: 100%;
  background-color: rgb(235, 235, 235);

  .custom-card {
    float: left;
    width: 100%;
    background: none;

    .tabs {
      border-bottom: none;

      .nav-tabs {
        border: none;
        margin: 19px 0px;

        .nav-item {
          .nav-link {
            background-color: none;
            border: none;
            color: #696969;
            padding: 3px 15px;
            text-decoration: none;
            outline: none;

            .nav-link.active {
              border-color: none;
              background-color: none;
              color: #495057;
              border-bottom: 1px solid #414bda;

              ul {
                li {
                  a {
                    color: #000;
                  }
                }
              }
            }
          }
        }

        .active {
          background: none;
          color: #000 !important;
          border-bottom: solid 1px #4d4dd6 !important;
        }
      }

      .btn-info {
        color: #000;
        background-color: white;
        border-color: white;
        text-align: left;
      }

      .tab-content {
        background: #fff;
        margin-top: 20px;
        margin: 0px 25%;
        padding: 25px;
        height: auto;
        overflow-y: auto;
        max-height: 500px;

        .tab-pane {
          .tablist {
            .custom-tab {
              a {
                float: left;
                width: 100%;
                text-align: left;
                color: #000;
                text-decoration: none;
                font-size: 13px;
                background: #f1f1f161;
                padding: 5px 10px;
                position: relative;
                border-bottom: solid 1px #fff;
              }

              a[aria-expanded="false"]:before {
                content: "\02C7";
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 26px;
                color: #8a8484;
              }

              a[aria-expanded="true"]:before {
                content: "\02C6";
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 26px;
                color: #8a8484;
              }

              .collpase-content {
                border: solid 1px #fafafa;
                float: left;
                padding: 10px;
                width: 100%;
                max-height: 100%;
                display: table;
                border-top: none;
              }
            }

            .mb-1 {
              margin-left: -40px;
            }
          }

          .categoory-list {
            margin-left: 0;
            padding: 0px 0;
            height: auto;
            float: left;
            width: 100%;

            .category-item {
              padding: 0;
              list-style-type: none;
              width: 100%;
              margin-bottom: 5px;
              float: left;

              .custom-checkbox {
                float: left;
                margin-bottom: 0;
                font-size: 13px;

                .custom-control-label::before {
                  top: 2px;
                }

                .custom-control-label::after {
                  top: 0.1rem !important;
                }
              }

              .custom-select {
                float: left;
                width: 20%;
                float: right;
                height: 25px;
                height: 33px;
              }
            }
          }

          .box-header {
            float: left;
            width: 100%;
            border-bottom: solid 1px #b3b3b3;
            padding: 5px 0;
            margin-bottom: 5px;

            p {
              float: left;
              color: #807e7e;
            }
          }
        }
      }

      .btn .b-icon.bi {
        float: right;
      }
    }
  }

  .row {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 23%;
    margin-top: 40px;
    width: 53%;

    .form-control {
      margin-left: 20px !important;

      .custom-select {
        margin-left: 25px;
      }
    }
  }

  h3 {
    text-align: center;
    color: rgb(48, 44, 44);
    padding-top: 20px;
  }

  .rounded-pill {
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 50rem !important;
  }

  .card-header {
    background-color: none;
  }

  label {
    float: left;
  }

  ul,
  dl {
    margin-left: -20px;
    margin-top: none;
    margin-bottom: none;
  }

  ul ol {
    margin-bottom: 0;
    text-align: initial;
    margin-left: -20px;
  }
}

.myleague {
  // height: calc(100vh - 40px);
  background: #cecccc;
  float: left;
  width: 100%;
  background-color: rgb(235, 235, 235);

  h3 {
    text-align: center;
    color: rgb(48, 44, 44);
    padding-top: 20px;
  }

  .leaguesfeed {
    margin: 0px;

    .firstcol {
      margin-left: 5% !important;
      max-width: 75% !important;

      .scrollmenu {
        .btnleft {
          margin-top: -50px;
          margin-right: 10px;
          margin-bottom: 50px;
          margin-left: 15px;
        }

        .btnright {
          margin-top: -77px;
          margin-right: 0px;
          margin-bottom: 50px;
          margin-left: 95%;
        }

        .nav-tabs {
          border: none;
          margin: 19px 80px;

          .nav-item {
            .nav-link {
              background-color: none;
              border: none;
              color: #696969;
              padding: 3px 15px;
              text-decoration: none;
              outline: none;

              .nav-link.active {
                border-color: none;
                background-color: none;
                color: #495057;
                border-bottom: 1px solid #414bda;

                ul {
                  li {
                    a {
                      color: #000;
                    }
                  }
                }
              }
            }
          }

          .active {
            background: none;
            color: #000 !important;
            border-bottom: solid 1px #4d4dd6 !important;
          }
        }

        .tab-content {
          background: #fff;
          margin-top: 20px;
          max-height: 500px;

          .tab-pane {
            flex-wrap: nowrap;

            .wrap {
              overflow: hidden;
              width: 100%;
              flex-direction: row;
            }

            .nav-tabs {
              flex-wrap: nowrap;
              white-space: nowrap;
            }

            .table {
              width: 100%;
              margin-bottom: 1rem;
              color: #212529;
            }

            .overflow {
              .mt-3 {
                margin-top: 1rem !important;

                .pagination {
                  padding: 0 0 5% 35%;
                }
              }
            }
          }
        }
      }
    }

    .secondcol {
      padding-left: 1em;

      .float-left {
        float: left !important;
        width: 100%;
        margin-bottom: 25px;

        .btn {
          margin-top: 300%;
          color: #fff;
          background-color: #0062cc;
          border-color: #005cbf;
          border-radius: 20px;
        }

        .dropdown-menu {
          top: auto;
          bottom: 100%;
          margin-top: 0;
          margin-bottom: 0.125rem;

          .mb-2 {
            margin-bottom: 0.5rem !important;

            .card-body {
              .image {
                border-radius: 50%;
              }

              .heading {
                h5 {
                  margin: 13px 0 0 15px;
                  line-height: 0px;
                }
              }

              .timing {
                margin: 2px 0 0 15px;

                span {
                  font-size: 10px;
                  color: lightgray;
                }
              }

              p {
                font-size: 12px;
                margin-bottom: 0;
                line-height: 16px;
              }

              .images {
                padding: 3px;
                border-radius: 20px;
              }
            }
          }
        }
      }
    }
  }
}

.successleague {
  // height: calc(100vh - 40px);
  background: #cecccc;
  float: left;
  width: 100%;
  background-color: rgb(235, 235, 235);

  h5 {
    margin-top: 42px;
  }

  .container {
    .card {
      .card-body {
        .image {
          float: left;
          padding: 3px;
          border-radius: 42px;
        }

        .my-1 {
          margin-left: 15px;
          display: flex;

          label {
            font-size: 20px;
            display: flex;
            margin-top: 0px;
            margin-right: 20px;
          }

          .btn-primary {
            margin-left: 20px;
          }

          .form-control {
            width: 40%;
            display: flex;
            margin-bottom: 0.25rem !important;
          }
        }
      }
    }
  }

  .profileinput {
    background-color: #fff;
    width: 65%;
    margin-top: 5%;
    margin-bottom: 5%;

    .btn {
      margin-left: 5px;
      margin-top: 5px;
    }

    .inbox {
      height: auto;

      .image {
        float: left;
        padding: 3px;
        border-radius: 42px;
      }

      .custom-form {
        label {
          float: left;
          margin-left: 13px;
          margin-top: 10px;
        }

        .primary {
          float: right;
          width: 18%;
        }
      }
    }

    h5 {
      float: left;
    }

    .profile {
      margin-top: 10%;

      .card {
        border: none;
      }

      img {
        align-self: center;
        border-style: none;
        border-radius: 42px;
        width: 80px;
        height: 80px;
      }
    }
  }
}

.joinleague {
  // height: calc(100vh - 40px);
  background: #cecccc;
  float: left;
  width: 100%;
  background-color: rgb(235, 235, 235);

  h3 {
    font-size: 1.75rem;
    margin-top: 41px;
  }

  .rounded-pill {
    border-radius: 50rem !important;
    width: 14%;
    float: left;
    margin-left: 30px;
    margin-top: -35px;
  }

  .balls {
    margin-left: 46%;

    img {
      width: 42px;
      background-color: rgb(235, 235, 235);
    }
  }

  .tabs {
    border-bottom: none;

    .nav-tabs {
      border: none;
      margin: 19px 0px;
      background: #ebebeb;

      .nav-item {
        .nav-link {
          background-color: none;
          border: none;
          color: #696969;
          padding: 3px 15px;
          text-decoration: none;
          outline: none;

          .nav-link.active {
            border-color: none;
            background-color: none;
            color: #495057;
            border-bottom: 1px solid #414bda;

            ul {
              li {
                a {
                  color: #000;
                }
              }
            }
          }
        }
      }

      .active {
        background: none;
        color: #000 !important;
        border-bottom: solid 1px #4d4dd6 !important;
      }
    }

    .button {
      margin-left: 2%;
    }

    .form-control {
      width: 40%;
      margin-left: 9px;
    }

    .tab-content {
      background: #fff;
      margin: 0px 15%;
      height: auto;
      margin-bottom: 5%;

      .tab-pane {
          .container{
            padding: 0px;
          }
  
        .tablist {
          .row {
            padding: 6px;
            margin: 0 0 0 -28px;

            button.btn.btn-primary {
              margin-left: 58%;
            }
          }

          .custom-tab {
            a {
              float: left;
              width: 100%;
              text-align: left;
              color: #000;
              text-decoration: none;
              font-size: 13px;
              background: #f1f1f161;
              padding: 5px 10px;
              position: relative;
              border-bottom: solid 1px #fff;
            }

            a[aria-expanded="false"]:before {
              content: "\002B";
              // content: "\2295";
              position: absolute;
              right: 10px;
              top: -6px;
              font-size: 26px;
              color: #017bff;
            }

            a[aria-expanded="true"]:before {
              content: "\002D";
              // content: "\2296";
              position: absolute;
              right: 10px;
              top: -6px;
              font-size: 26px;
              color: #017bff;
            }

            .collpase-content {
              border: solid 1px #fafafa;
              float: left;
              padding: 10px;
              // width: 100%;
              display: table;
              border-top: none;
            }
          }
        }

        .inputbox {
          margin-bottom: 5%;
        }

        .categoory-list {
          margin-left: 0;
          padding: 0px 0;
          height: auto;
          float: left;
          width: 100%;

          .category-item {
            padding: 0;
            list-style-type: none;
            width: 100%;
            margin-bottom: 5px;
            float: left;

            .custom-checkbox {
              float: left;
              margin-bottom: 0;
              font-size: 13px;

              .custom-control-label::before {
                top: 2px;
              }

              .custom-control-label::after {
                top: 0.1rem !important;
              }
            }

            .custom-select {
              float: left;
              width: 20%;
              float: right;
              height: 25px;
            }
          }
        }

        h5 {
          margin-right: 75%;
        }

        .box-header {
          margin-top: 30px;
          width: 70%;

          .float-left {
            float: left !important;
            margin-left: 13%;
          }

          .float-right {
            float: right !important;
            margin: -20px 0 0px 19px;
          }
        }
      }
    }
  }
}